<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title></title>

    <!-- CSS -->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">

    <link href="slick/slick.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>



  <style>
    

    .dock {
      width: 100%;
      height: 185px;
      border-radius: 16px;
      display: flex;
      justify-content: center;
      position: absolute;
      bottom: 0px;
      left: 50%;
      transform: translateX(-50%);
    }
    .dock .dock-container {
      /* padding: 3px; */
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 16px;
      /* background: rgba(83, 83, 83, 0.25); */
      /* backdrop-filter: blur(13px); */
      -webkit-backdrop-filter: blur(13px);
      /* border: 1px solid rgba(255, 255, 255, 0.18); */
    }
    .dock .dock-container .li-bin {
      margin-left: 20px;
      border-left: 1.5px solid rgba(255, 255, 255, 0.4);
      padding: 0px 10px;
    }
    .dock .dock-container .li-1::after {
      position: absolute;
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.5);
      content: "";
      bottom: 2px;
    }
    .dock .dock-container li {
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      vertical-align: bottom;
      transition: 0.2s;
      transform-origin: 50% 100%;
      padding: 0 28px;
    }
    .dock .dock-container li:hover {
      margin: 0px 13px 0px 13px;
    }
    .dock .dock-container li .name {
      position: absolute;
      top: -100px;
      background: rgba(0, 0, 0, 0.5);
      color: rgba(255, 255, 255, 0.9);
      height: 10px;
      padding: 10px 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
      visibility: hidden;
    }
    .dock .dock-container li .name::after {
      content: "";
      position: absolute;
      bottom: -10px;
      width: 0;
      height: 0;
      backdrop-filter: blur(13px);
      -webkit-backdrop-filter: blur(13px);
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 10px solid rgba(0, 0, 0, 0.5);
    }
    .dock .dock-container li .ico {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: 0.2s;
    }
    .dock .dock-container li .ico-bin {
      width: 94% !important;
      height: 94% !important;
      object-fit: cover;
      transition: 0.2s;
    }
    .dock .dock-container li .ico-bin:hover {
      margin-left: 10px;
    }

    .li-1:hover .name {
      visibility: visible !important;
    }

    .li-2:hover .name {
      visibility: visible !important;
    }

    .li-3:hover .name {
      visibility: visible !important;
    }

    .li-4:hover .name {
      visibility: visible !important;
    }

    .li-5:hover .name {
      visibility: visible !important;
    }

    .li-6:hover .name {
      visibility: visible !important;
    }

    .li-7:hover .name {
      visibility: visible !important;
    }

    .li-8:hover .name {
      visibility: visible !important;
    }

    .li-9:hover .name {
      visibility: visible !important;
    }

    .li-10:hover .name {
      visibility: visible !important;
    }

    .li-11:hover .name {
      visibility: visible !important;
    }

    .li-12:hover .name {
      visibility: visible !important;
    }

    .li-13:hover .name {
      visibility: visible !important;
    }

    .li-14:hover .name {
      visibility: visible !important;
    }

    .li-15:hover .name {
      visibility: visible !important;
    }
  </style>

  
  
  <div class="dock">
    <div class="dock-container">
      <li class="li-1">
        <div class="name">Finder</div>
        <img class="ico" src="images/main-img.png" alt="">
      </li>
      <li class="li-2">
        <div class="name">Siri</div>
        <img class="ico" src="images/main-img2.png" alt="">
      </li>
      <li class="li-3">
        <div class="name">LaunchPad</div>
        <img class="ico" src="images/main-img3.png" alt="">
      </li>
      <li class="li-4">
        <div class="name">Contacts</div>
        <img class="ico" src="images/main-img4.png" alt="">
      </li>
      <li class="li-5">
        <div class="name">Notes</div>
        <img class="ico" src="images/main-img5.png" alt="">
      </li>
      <li class="li-6">
        <div class="name">Reminders</div>
        <img class="ico" src="images/main-img6.png" alt="">
      </li>
 
  
    </div>
  </div>
   


    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="slick/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script>
 let icons = document.querySelectorAll(".ico");
let length = icons.length;

icons.forEach((item, index) => {
  item.addEventListener("mouseover", (e) => {
    focus(e.target, index);
  });
  item.addEventListener("mouseleave", (e) => {
    icons.forEach((item) => {
      item.style.transform = "scale(1)  translateY(0px)";
    });
  });
});

const focus = (elem, index) => {
  let previous = index - 1;
  let previous1 = index - 2;
  let next = index + 1;
  let next2 = index + 2;

  if (previous == -1) {
    console.log("first element");
    elem.style.transform = "scale(1.4)  translateY(-10px)";
  } else if (next == icons.length) {
    elem.style.transform = "scale(1.4)  translateY(-10px)";
    console.log("last element");
  } else {
    elem.style.transform = "scale(1.4)  translateY(-10px)";
    icons[previous].style.transform = "scale(1.2) translateY(-6px)";
    icons[previous1].style.transform = "scale(1.1)";
    icons[next].style.transform = "scale(1.2) translateY(-6px)";
    icons[next2].style.transform = "scale(1.1)";
  }
};


    </script>
  </body>
</html>
